/* components/step2/step2.wxss */




.box{
  padding: 30rpx;
  font-size: 14px;
}
.car-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.car-square{
  width: 10rpx;
  height: 25rpx;
  background: #FF0000;
  margin-right: 30rpx;
}
.car-mes{
  display: flex;
  align-items: center;
}
.car-coin{
  border: 1px solid #999999;
  color: #999999;
  font-size: 12px;
  padding: 5rpx;
  border-radius: 5rpx;
}
.car-input{
  display: flex;
  align-items: center;
  font-size: 15px;
  height: 104rpx;
  line-height: 104rpx;
  border-bottom: 1px solid #ececec;
}
.car-input input{
  /* width:30%; */
}
.plate{
  width: 200rpx;
  font-size: 26rpx;
}
.prices{
  text-align: center;
  padding: 30rpx 0;
  font-size: 15px;
}
.next{
  display: flex;
  justify-content: space-around;
  margin-top: 20rpx;
}
.next button{
  width: 40%;
  padding: 0;
}
.getcode{
  font-size:.7rem;
  border-left:1px solid #ccc;
  padding-left:25rpx;
  height:30rpx;
  line-height:30rpx;

} 
.soon{
  display: flex;
  align-items: center;
  justify-content: flex-end
}
.code{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 26rpx;
}
.placeholderinput{
  font-size: 26rpx;
}