/* pages/agreement/agreement.wxss */
.box{
  padding: 30rpx 60rpx;
}
.title{
  text-align: center;
  font-size: 20px;
  padding-bottom: 60rpx;
}
.small-title{
  font-size: 14px;
  padding-bottom: 10rpx;
  font-weight: 700;
  color: #272727;
}
.nav{
  font-size: 12px;
  letter-spacing: 1px;
  padding-bottom: 60rpx;
  color: #666666;
  line-height: 20px;
}