<!--pages/agreement/agreement.wxml-->
<view class='box'>
  <view class='title'>
    <view>空降救援</view>
    <view>微信小程序服务手册</view>
  </view>

  <view>
    <view class='small-title'>一、关于我们</view>
    <view class='nav'>空降联盟是一站式互联网救援平台，致力于成为最平凡的真心英雄。我们提供覆盖全国的救援服务，集结直升机紧急医疗救援、道路救援、出险代步车等多种应急救援方式，帮助更多人解决出行“意外”，竭尽所能守护每一个生命。空降联盟团队成员多为80、90后、热爱直升机紧急医疗救援事业，每个人心中都有一个“英雄情结”。电影里上演的救援大片，我们正努力在现实中实现。在空降联盟，我们的目标是：让生活中的每一次意外变得不再意外，哪里需要帮助，哪里就有空降联盟。
    </view>

    <view class='small-title'>二、项目背景</view>
    <view class='nav'>直升机紧急医疗救援，作为国际范围内最高效的救援方式，已被众多发达国家广泛应用。借助救援直升机快速、安全、高效等优势，争夺“黄金救援1小时”，竭力挽救更多生命。目前，空降联盟直升机救援服务已覆盖全国28个省市，联动700+医院、120急救中心等医疗网络，为大众提供院前救援和医疗转运等服务。
    </view>


    <view class='small-title'>三、医疗保障</view>
    <view class='nav'>空降联盟直升机空中救援项目将联合以120急救中心为主的各省市的院前救援单位及各地的医院，建设空地联合的紧急救援网络，为社会大众提供最全面和最及时的生命救助服务。
    <view>（1）急救中心（120）：与急救中心合作，共同搭建地空联动的立体化救援网络，为社会大众提供全面的生命救助服务。</view>
    <view>（2）医院网络：与医院合作，院方特设24小时绿色通道，确保被救人员能够得到及时、适当的医疗救护和治疗。</view>
    <view>空降联盟还将联合其它社会医疗资源，构建一个完善的空地一体的合作医疗网络。由于我们的服务范围还在不断建设和扩展中，最新服务范围请查阅我司微信公众号“空降联盟”。</view>
    </view>


    <view class='small-title'>四、服务对象</view>
    <view class='nav'>中国公民或持合法证件在中国留学或工作的外籍人士。</view>


    <view class='small-title'>五、服务范围</view>
    <view class='nav'>空降联盟服务可覆盖的区域（以“空降联盟”微信小程序公布的范围为准）。</view>


    <view class='small-title'>六、微信小程序功能</view>
    <view class='nav'>所有用户均可通过微信客户端“空降救援”小程序进行定位，一键呼叫救援，权益人或直接拨打救援热线：400-111-9299；咨询、投诉与建议的，可在工作日时间9点至18点拨打客户服务热线400-111-9299。救援服务流程详见本手册第九项规定。</view>


    <view class='small-title'>七、用户权益及说明</view>
    <view class='nav'>
    <view style='padding-bottom:20rpx;'>所有通过微信小程序一键呼救的用户均可获得直升机救援服务，根据用户属性不同，服务费用的收取标准不同。已购买空降联盟直升机医疗救援权益产品的用户将享有相应权益，非权益人用户则按常规直升机运输服务费用标准收取相应费用。</view>
    <view>购买空降联盟短期直升机院前救援权益产品，您可以获得以下权益</view>
    <image  mode='widthFix' src='../../images/table/table2-01.jpg'></image>
    <view style='margin-top:60rpx;'>购买空降联盟全年直升机医疗救援权益产品，您可以享受以下权益</view>
    <image  mode='widthFix' src='../../images/table/table2-04.jpg'></image>
    <view>权益人直升机服务标准计费说明：</view>
    <view style='padding-top:10rpx;'>①院前救援服务计费规则：服务期间，飞行任务结束后，由权益人或其亲属在《直升机空中救援服务确认单》上签字，确认符合权益人院前救援服务前提的，计费1元/次。</view>
    <view style='padding-top:10rpx;'>②医疗转运服务计费规则：服务开始前，由权益人或其家属签署《直升机医疗转运服务合同》，由权益人或其家属对服务小时数和服务费用进行确认，并完成服务费用支付（具体以《直升机医疗转运服务合同》约定为准）。</view>
    <view style='padding-top:10rpx;'>③飞行服务小时数是指直升机实际飞行时间，自旋翼转动起至旋翼停止转动止，具体直升机运输服务费标准请拨打400-111-9299咨询。</view>
    </view>



    <view class='small-title'>八、服务内容及标准</view>
    <view class='nav'>
      <image mode='widthFix' src='../../images/table/table2-02.jpg'></image>
    <view style='padding-top:10rpx;'>*目前我公司提供的直升机救援服务为适航条件下的昼间救援服务。</view>
    <view style='padding-top:10rpx;'>*院前救援：指对遭受各种危及生命的急症、创伤、中毒、灾难事故等病人在到达医院之前进行的紧急救护，包括现场紧急处理和监护转运至医院的过程。</view>
    <view style='padding-top:10rpx;'>*院间患者转运：因限于医院技术和设备条件，对不能诊治的病人，根据病情需要而进行的上下级医院间、专科医院间或综合医院与专科医院间的转院诊治过程。</view>
    </view>



    <view class='small-title'>九、直升机空中救援服务流程</view>
    <view class='nav'>
      <view>您在需要帮助的时候可选择以下呼救方式：</view>
      <view>1、使用微信客户端“空降救援”小程序（<text style='color:red'>推荐</text>）</view>
      <view>为了更快更高效地为您提供救援服务，推荐您使用“空降救援”小程序，实现快速、精准定位。</view>
      <view>2、拨打空降联盟服务电话（<text style='color:red'>400-111-9299</text>）寻求帮助。</view>
      <view>救援流程如下：</view>
      <image  mode='widthFix' src='../../images/table/table2-03.jpg'></image>
    </view>


    <view class='small-title'>十、院前救援适应症</view>
    <view class='nav'>
      <image  mode='widthFix' src='../../images/table/small_2.png'></image>
    </view>
    <view class='small-title'>十一、医疗转运适应症</view>
    <view class='nav'>
      <image  mode='widthFix' src='../../images/table/lang_4.png'></image>
    </view>


    <view class='small-title'>十二、除外责任及限制责任</view>
    <view class='nav'>
      <view style='padding:20rpx 0'>（一）除外责任</view>
      <view>在下列情况下，空降联盟将无法提供服务且不承担任何责任： </view>
      <view>1、服务实施过程中，任何因为被救援人及其家属不服从机组人员及医务人员安排所造成的任何后果；</view>
      <view>2、无法控制的事件，包括但不限于罢工、禁运、飞行状况、当地政策、法律法规所造成服务的延误或无法实施，以及其他不被允许提供救援服务的情况；</view>
      <view>3、因不适航因素（包括但不限于天气情况、空中管制、法律法规等）造成救援服务无法实施或延误实施而导致的后果；</view>
      <view>4、因权益人权益还未生效或所提供的信息有误，导致我公司无法核实身份或及时制定救援计划的情况；</view>
      <view>5、战争、侵略、军事行动、恐怖主义活动、内战、暴动、革命、起义、军事政变、武装夺取政权、暴乱、武装叛乱或邪教组织活动；</view>
      <view>6、任何生物、化学、原子武器，原子装置造成的爆炸、辐射、灼伤或污染；</view>
      <view>7、权益人吸食或注射毒品；</view>
      <view>8、权益人因违法行为或被拘捕而产生的后果；</view>
      <view>9、服务过程中，因被救援人病情恶化等客观原因产生的损害；</view>
      <view>10、因医院医疗救治过错或过失导致被救援人伤情变重、死亡的。空降联盟仅对飞行及运输安全负责；</view>
      <view>11、其他法律法规规定的免责事由。</view>

      <view style='padding:20rpx 0'>（二）限制责任</view>
      <view>在下列情况下，空降联盟将不提供服务折扣或优惠价格，且在权益人愿意承担全部费用的前提下，空降联盟仍有主动权选择是否为权益人提供救援服务：</view>
      <view>1、权益人忽视媒体预期发生的罢工、动乱或骚乱而发生的后果；</view>
      <view>2、权益人故意自残、精神错乱、自杀或试图自杀导致的后果；</view>
      <view>3、权益人因酗酒、斗殴，或受酒精、管制药品的影响而产生的后果；</view>
      <view>4、权益人因精神和行为障碍导致的伤害；</view>
      <view>5、权益人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车而发生的后果。</view>
    </view>
    

    <view class='small-title'>十三、追责条款</view>
    <view class='nav'>直升机救援是稀缺社会资源，用户或权益人有谎报或故意夸大病症，恶意扰乱直升机救援秩序的行为，空降联盟将追究由此造成的一切经济损失，更保留进一步追究其它法律责任的权利。</view>


    <view class='small-title'>十四、其他说明</view>
    <view class='nav'>空降联盟直升机医疗救援服务由合作伙伴“金汇通航”提供，直升机医疗救援服务实施所需签署的相关文件皆以金汇通航名义签署。</view>
  </view>
</view>
