<!--pages/wait/wait.wxml-->
<view class='box'>
  <view>
    <view class='list'>
      <view>订单号</view>
      <view>{{outTradeNo}}</view>
    </view>
    <view class='list'>
      <view>报案时间</view>
      <view>{{createTime}}</view>
    </view>
  </view>

  <view class='schedule'>
    <text class='{{ showState>=1 ?"status" :"" }}'>已付款</text>
    <view class='{{index <= plan ? "red" : ""}} spuare' wx:for='{{ 4 }}'> </view>
    <text class='{{ showState>=2 ?"status" :"" }}'>已派单</text>
    <view class='{{index <= plan ? "red" : ""}} spuare' wx:if="{{ index > 3 }}" wx:for='{{ 8 }}'> </view>
    <text class='{{ showState>=3 ?"status" :"" }}'>完成服务</text>
  </view>

  <view class='leida'>
    <!-- 雷达图 -->
    <view class="radar-box a-center">
      <image class="bg" src="../../images/bg.png"></image>
      <image class="cover" src="../../images/cover.png"></image>
    </view>
  </view>

  <view class='nav' >客服已受理，正在为您安排附近的师傅，请保持电话畅通</view>

  <view class='hours'>
    <text>24小时救援客服热线</text>
    <text>400-111-9299</text>
    <text bindtap='makecall' style='color:#2CADE1'>拨打</text>
  </view>

  <view>
    <button bindtap='cancel'>取消服务</button>
  </view>
  <view class='bottom'>
    <text>您的救援已发送，请耐心等待</text>
  </view>
</view>


<view class='alert' wx:if='{{show}}'>
  <view class='cancel'>
     <view class='reason'>
        <text>请选择或填写取消原因</text>
     </view>

     <view>
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio" wx:for="{{items}}">
            {{item.value}}<radio value="{{item.name}}" checked="{{item.checked}}"/>
          </label>
        </radio-group>
     </view>

     <view style='width:100%'>
        <textarea class='textarea' fixed='true'  placeholder="请输入取消原因" />
     </view>
     <form  bindsubmit="formSubmit" report-submit='true'>
        <view class='btn'>
          <button data-type='sub' bindtap='quxiao'  style='background:white;color:black;'>取消</button>
          <button data-type='add' formType="submit">提交</button>
        </view>
     </form>
     
  </view>
</view>
