<!--pages/price/price.wxml-->
<view class='wapper'>
          <view class='wapper-white'>
            <view class='title'>{{list.title}}</view>
            <view class='nav'>
              <view wx:for='{{list.list }}'>
                <view class='small-title'>{{item.title}}</view>
                <view  wx:for='{{item.texts }}'>{{item}}</view>
              </view>
            </view>
          </view>
        </view>
